.logo{
  color: var(--brand-color-300);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.5rem;
}
.ctaBtn{
  border: solid var(--brand-color-400) 1px;
  background: var(--highlight-color-100);
  background: linear-gradient(45deg, var(--highlight-color) 0%, var(--highlight-color-100) 120%);
  padding: 0.5rem 1.5rem;
  color: var(--brand-color-400);
  border-radius: 1rem;
  text-transform: uppercase;
}
.logo {
  display: grid;
  place-items: center;
  grid-area: logo;
}
.menu {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.links {
  display: flex;
  position: absolute;
  top: 0; 
  left: 0;
  grid-area: links;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-evenly;
}
.cta {
  display: grid;
  place-items: center;
  margin-left: -30px;
  grid-area: cta;
}
.navbar {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: 'logo cta menu';
}
.link {
  padding: 4px;
  border-bottom: solid 1px grey;

}
@media screen and (min-width: 640px) {
  .links {
    position: static;
    flex-direction: row;
    width: 100%;
  }
  .link {
  border: none;
}
  .navbar {
    grid-template-areas: 'logo menu cta';
  }
  .dropdown {
    display: none;
  }
}